# [tmuxのおすすめconf設定@2019 - Qiita](https://qiita.com/kalafinalice/items/c02c0345293fe60af6e5)
# [tmuxでターミナルをより便利に！ - Qiita](https://qiita.com/ysuzuki19/items/58cd8ac6a79849308fef)
# [tmuxのおすすめ設定 - Qiita](https://qiita.com/catatsuy/items/db0a471bf1eabaa21c36)
# [tmuxのすすめ - おはようエンジニア](https://yomura.hatenablog.com/entry/2019/07/24/235045)
# [tmuxを必要最低限で入門して使う - Qiita](https://qiita.com/nl0_blu/items/9d207a70ccc8467f7bab)
# [tmuxが快適、かつ .tmux.conf の設定 - Qiita](https://qiita.com/murachi1208/items/36d7676558d5535b44db)

# use 256 colors
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# fix delay of isc
set -s escape-time 0
# set date format in status-line
set-option -g status-right '[%Y-%m-%d %H:%M]'
# update status-line every second
set-option -g status-interval 1
# change color of active pane
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

# enable mouse controll
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g prefix C-t
bind C-t send-prefix
# split window
bind C-v split-window -v
bind C-h split-window -h
bind C-c new-window
bind C-n next-window
# shift+arrow to select pane
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
