# -----------------
#  Aliases
# -----------------
alias bx='bundle exec'
alias cdd='cd ..'
alias cddd='cd ../..'
alias cdddd='cd ../../..'
alias cdf='cd $OLDPWD'
alias cdh='cd ~'
alias cdot="cd ${DOT_DIR}"
alias cp='cp -i'
alias dc='docker container'
alias di='docker image'
alias dp='docker-compose'
alias ds='docker system'
alias egrep='egrep --color=auto'
alias g='git'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias lg='lazygit'
alias ls='ls --color=auto'
alias lsf='ls -FAogh --time-style="+%F %R"'
alias mkdir='mkdir -pv'
alias mv='mv -i'
alias rc='bundle exec rails console'
alias rm='rm -i'
alias rs='bundle exec rails server'
alias she="vim ${shell_rc}"
alias shl="vim ${shell_rc}.local"
alias shs="source ${shell_rc}"
alias sudo='sudo '
alias vimrc='vim ~/.vimrc'
alias vimrclocal='vim ~/.vimrc.local'
alias vin='vim -u NONE -N'
alias vir='vim -c "edit #<1"'
alias wcl='wc -l'

# -----------------
#  Paths
# -----------------
PATH="${DOT_DIR}/bin:$PATH"

# -----------------
#  Functions
# -----------------
has() {
  type "$1" > /dev/null 2>&1
}

pull() {
  git pull origin "${1:-$(git current-branch)}"
}

push() {
  git push origin "${1:-$(git current-branch)}"
}

choose() {
  git list-branch "$@" | xargs --no-run-if-empty -I_ git switch _
}

delete() {
  git list-branch "$@" | xargs --no-run-if-empty -I_ git branch --delete _
}

merge() {
  git list-branch "$@" | xargs --no-run-if-empty -I_ git merge _
}

stash() {
  [ $# -ne 1 ] && echo 'stash message is required.' && return 1
  git stash save "$1"
}

frg() {
  rg -F -- "$1"
}

# -----------------
#  fzf
# -----------------
fzf_preview_cmd='head -50'
if has 'bat'; then
  fzf_preview_cmd='bat --color=always --style=header,grid --line-range :50 {}'
fi
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_DEFAULT_OPTS='--height=40% --reverse --border'
export FZF_CTRL_T_COMMAND=$FZF_DEFAULT_COMMAND
export FZF_CTRL_T_OPTS="--preview=${fzf_preview_cmd}"

if has 'ghq'; then
  cgh() {
    local dir
    dir=$(ghq list | fzf --no-multi --exit-0 --query="$*" --preview="ls -FA1 $(ghq root)/{}")
    [ -n "$dir" ] && cd "$(ghq root)/$dir" || return
  }
fi

vif() {
  find_for_vim | \
    fzf --multi --exit-0 --query="$*" --preview="$fzf_preview_cmd" | \
    xargs --no-run-if-empty --open-tty vim
}

# fgt() {
#   local list="fbr select git branch"
#   list="$list\nfsw switch to selected git branch"
#   list="$list\nfmer merge selected git branch to current branch"
#   list="$list\nfdel delete selected git branch"
#   list="$list\nfst check current git status and manage staging"
#   list="$list\nfadd git add and show"
#   list="$list\nfcm git commit with showing staged diff"
#   list="$list\nfshow select commit with show diff"
#   list=$(echo -e "$list" | sed -r 's/(\w+)/\\033[1;33m\1\\033[0m/')
#   local cmd=$(echo -e "$list" | fzf --ansi --cycle --no-multi --tiebreak=begin | sed -e 's/ .*//')
#   [ -n "$cmd" ] && "$cmd"
# }

grass() {
  echo 'Contributions of this week'
  curl -sS https://github.com/kawarimidoll | \
    grep -E "fill.*($(seq 0 6 | \
    xargs -I_ date --date _' days ago' +%Y-%m-%d | paste -s -d '|' -))" | \
    sed -r 's/.+count="([0-9]+)".+date="([0-9\-]+)".+/\2: \1/'
}

# -----------------
#  xd - extended cd
# -----------------
__source "${DOT_DIR}/etc/xd.sh"

# -----------------
#  OS Setting
# -----------------
OS='unknown'
if [ "$(uname)" = 'Darwin' ]; then
  OS='mac'
elif [ "$(uname)" = 'Linux' ]; then
  OS='linux'
elif [ "$(uname -s | cut -c-5)" = 'MINGW' ]; then
  OS='windows'
fi
export DOT_OS_DIR="${DOT_DIR}/etc/${OS}"
__source "${DOT_OS_DIR}/commonshrc"

browse() {
  # [git-extras/git-browse](https://github.com/tj/git-extras/blob/master/bin/git-browse)
  case "$OSTYPE" in
  darwin*)
    # MacOS
    open "$1" ;;
  msys)
    # Git-Bash on Windows
    start "$1" ;;
  linux*)
    # Handle WSL on Windows
    if uname -a | grep -i -q Microsoft; then
      powershell.exe -NoProfile start "$1"
    else
      xdg-open "$1"
    fi ;;
  *)
    # fall back to xdg-open for BSDs, etc.
    xdg-open "$1" ;;
  esac
}
