{
  "tasks": {
    "ci": "deno check && deno lint && deno fmt",

    // compile the window placement CLI used by the Hyper+arrow rules
    "build-resizer": "swiftc -O window-resize.swift -o window-resize",

    // general permissions
    "run": "deno run --allow-env=HOME --allow-read=$HOME/.config/karabiner/karabiner.json --allow-write=$HOME/.config/karabiner/karabiner.json",

    "build": "deno task run karabiner.ts",
    "watch": "deno task run --watch karabiner.ts"
  },
  "imports": {
    "karabiner_ts": "https://deno.land/x/karabinerts@1.35.1/deno.ts"
  }
}
